{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a8cdb6_laza12;User Id=db_a8cdb6_laza12_admin;Password=R21423247r"
  },
  "AllowedHosts": "*"
}
